# EMALL

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/param/emall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/param/emall/: AboutUsActivity.java  CartActivity.java  CartAdapter.java  CartItemConfirmActivity.java  CheckNetwork.java  FeedbackActivity.java  FinalBillActivity.java  FireApp.java  ForgotPasswordActivity.java  HomeActivity.java  InvoiceFragment.java  ItemClickListener.java  ItemData.java  JSONParser.java  LoginActivity.java  MainActivity.java  MyAdapter.java  OrderDetailsActivity.java  OrderHistoryActivity.java  Payment.java  PdfRendererBasicFragment.java  ProfileActivity.java  ProfileUpdateActivity.java  ScannerActivity.java  SignUpActivity.java  UserData.java  VerifyData.java  cartactivitymodel.java  checksum.java  order_history_adapter.java  order_history_model.java  productdetail.java
app/src/main/res/drawable/: failed.xml  ic_delete_black_24dp.xml  ic_history.xml  ic_instagramicon.xml  ic_launcher_foreground.xml  ic_launcher_updatelist.xml  ic_logout.xml  ic_shopping_cart.xml  layoutborder.xml  pending.xml  round_corner_butten.xml  round_corner_view.xml  splash_icon.xml  splashprogress.xml  squer_button.xml  success.xml
app/src/main/res/layout/: activity_about_us.xml  activity_cart.xml  activity_cart_item_confirm.xml  activity_feedback.xml  activity_final_bill.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_order_history.xml  activity_payment.xml  activity_profile.xml  activity_profile_update.xml  activity_sign_up.xml  cart_confirm_dialog.xml  cart_layout.xml  confirmcart_layout.xml  data_item.xml  fragment_pdf_renderer_basic.xml  order_history_list.xml  update_data.xml
app/src/main/res/menu/: loged_in_user_menu.xml  logged_in_user.xml
app/src/main/res/mipmap-anydpi-v26/: deletelist.xml  updatelist.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
