<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/ForgotPassword_toolbar"
        layout="@layout/app_bar_layout"
        ></include>

    <EditText
        android:id="@+id/reset_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:inputType="textEmailAddress"
        android:layout_marginTop="15dp"
        android:hint="Enter Email for Reset Password..." />


    <Button
        android:id="@+id/reset_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:background="@drawable/round_corner_butten"
        android:padding="9dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:text="Reset Password"
        android:textColor="@android:color/white" />

</LinearLayout>