<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileUpdateActivity">

    <include
        android:id="@+id/Profile_Update_toolbar"
        layout="@layout/app_bar_layout"></include>

    <TextView
        android:id="@+id/txtprofile_update_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Profile_Update_toolbar"
        android:layout_margin="15dp"
        android:text="NAME"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/profile_update_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/txtprofile_update_name"
        android:layout_margin="12dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/txtprofile_update_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_update_name"
        android:layout_margin="15dp"
        android:text="contact"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/profile_update_contact"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/txtprofile_update_contact"
        android:layout_marginLeft="10dp"
        android:maxLength="10"
        android:layout_marginRight="10dp" />

    <!--<TextView
        android:text="email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtprofile_update_email"
        android:layout_below="@id/profile_update_contact"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/profile_update_email"
        android:layout_below="@+id/txtprofile_update_email"/>-->

    <Button
        android:id="@+id/profile_update_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_update_contact"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:text="SUBMIT" />

</RelativeLayout>