<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedbackActivity">

    <include
        android:id="@+id/Feedback_toolbar"
        layout="@layout/app_bar_layout"></include>

    <EditText
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:lines="2"
        android:gravity="start|top"
        android:hint="Enter email subject here..."
        android:layout_below="@+id/Feedback_toolbar"
        android:id="@+id/email_subject_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:lines="7"
        android:gravity="start|top"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:hint="Enter email message here..."
        android:layout_below="@+id/email_subject_edittext"
        android:id="@+id/email_message_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/email_submit"
        android:layout_below="@+id/email_message_edittext"
        android:background="@drawable/round_corner_butten"
        android:text="Email IT"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp" />

</RelativeLayout>