<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartItemConfirmActivity">

    <include
        android:id="@+id/Cart_Confirm_toolbar"
        layout="@layout/app_bar_layout"></include>

    <TextView
        android:id="@+id/infoconf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Cart_Confirm_toolbar"
        android:text="You Have Following Item"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/myRecyclerview"
        android:layout_width="match_parent"
        android:layout_below="@id/infoconf"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cdbcbdksjbc"
        android:layout_above="@+id/twobtn"
        android:id="@+id/txt_amount"/>

    <LinearLayout
        android:id="@+id/twobtn"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cartbackbtn"
        android:text="BACK"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cartpaybtn"
        android:text="PAY"/>

    </LinearLayout>

</RelativeLayout>