<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:id="@+id/rel"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/clineanerlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/cpname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="21dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:text="product name"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cpprice"
                android:text="price"
                android:textSize="21dp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/cpname"/>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cpquantity"
            android:text="Q"
            android:layout_toRightOf="@+id/clineanerlayout"
            android:textStyle="bold"
            android:textSize="21dp"
            android:background="@android:color/white"
            android:layout_marginTop="25dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp"/>

    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_below="@+id/rel"
        android:text="remove"
        android:background="@android:color/white"
        android:layout_height="wrap_content" />

</RelativeLayout>