<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="top|right"
            android:src="@drawable/confirm"
            android:id="@+id/cancelDialog"/>
    </android.support.design.widget.CoordinatorLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total QTY"
        android:id="@+id/txt_Name"
        android:textSize="20sp"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_total_qty"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_margin="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Amount"
        android:inputType="number"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:id="@+id/txt_Price"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_total_amount"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_margin="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PAY"
        android:background="@color/colorPrimary"
        android:textColor="#ffff"
        android:layout_margin="20sp"
        android:id="@+id/btn_update"/>

</LinearLayout>