<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/layoutborder"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:elevation="5dp"
        android:layout_height="wrap_content">

        <!--

       &lt;!&ndash; <TextView
            android:id="@+id/itemData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:text="data"
            android:textStyle="bold" />&ndash;&gt;

        -->

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">

            <ImageView
                android:id="@+id/statusImage"
                android:layout_width="46dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/splash_icon" />
        </android.support.design.widget.CoordinatorLayout>

        <TextView
            android:padding="5dp"
            android:layout_margin="3dp"
            android:id="@+id/userId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="userid"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@+id/coLayout"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/coLayout"
            android:layout_below="@+id/userId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/order_amount"/>

            <TextView
                android:id="@+id/date"
                android:text="date"
                android:layout_marginBottom="7dp"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/coLayout"
                android:layout_below="@+id/order_amount"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold" />

    </RelativeLayout>


</RelativeLayout>