<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/txt_Name"
        android:textSize="20sp"
        android:layout_margin="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_update_qty"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:hint="Enter quantity between 1 to 10"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:id="@+id/txt_Price"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:background="@color/colorPrimary"
        android:textColor="#ffff"
        android:layout_margin="20sp"
        android:id="@+id/btn_update"/>

</LinearLayout>